plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

Task generateKotlinCodeTask = tasks.create("generateKotlinCode") {
    File output = file("build/generated/kotlin-code")
    outputs.dir(output)

    doLast {
        output.mkdirs()
        File kotlinCodeFile = new File(output, "KotlinCode.kt")
        kotlinCodeFile.delete()
        kotlinCodeFile << "package com.example\n"
        kotlinCodeFile << "class KotlinCode {\n"
        kotlinCodeFile << "fun helloWorld() = println(\"Hello World\")\n"
        kotlinCodeFile << "}\n"
    }
}

android {
    compileSdkVersion 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

    applicationVariants.configureEach {
        afterEvaluate {
            registerJavaGeneratingTask(generateKotlinCodeTask, [file("build/generated/kotlin-code")])
        }
    }
    unitTestVariants.configureEach {
        afterEvaluate {
            registerJavaGeneratingTask(generateKotlinCodeTask, [file("build/generated/kotlin-code")])
        }
    }
    testVariants.configureEach {
        afterEvaluate {
            registerJavaGeneratingTask(generateKotlinCodeTask, [file("build/generated/kotlin-code")])
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.32"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
